<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Website</title>
    <style>
        /* CSS styles can go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            colo                                                                                      c r: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }
        nav a:hover {
            background-color: #040404;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #111111;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  
    </style>
</head>
<body>
    <header>
        <h1>mp3 juice </h1>
    </header>
    <nav>
        <a href=>Home</a>
        <a href="Artists</a>
        <a href=">Albums</a>
        <a href="aud.html">Songs</a>
        <a href=>Contact</a>x
    </nav>
    
        <p>Coldplay-Hymn For The Weekend</p>
        <audio controls>
            <source src="Coldplay - Hymn For The Weekend (Official Video)_YykjpeuMNEk.mp3">
            </audio>
        <p>Gangsta Paradise</p>  
        <audio controls>
            <source src="Gangsta's Paradise_Tw0_qHNRAEA.mp3" type="audio/mpeg">
        </audio>  
        <p>No Idea</p> 
        <audio controls>
            <source src="Don Toliver - No Idea [Official Music Video]__r-nPqWGG6c.mp3" type="audio/mpeg">

        </audio>   
    <section>
        <h2>Featured Artist</h2>
        <article>
            <h3>Artist Name</h3>
            <h3>drake</h3>
            <h1>The image element</h1>
        </article>
    </section>
    <footer>
        @2024 music Website
    </footer>
</body>
</html>
